<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="330dp"
        android:layout_height="380dp">

        <LinearLayout
            android:weightSum="5"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitle"
                android:gravity="center"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="JOIN OUR NEWSLETTER"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtSubTitle"
                android:gravity="center"
                android:layout_weight="0.8"
                android:text="Subscribe our newsletter to receive the lastest news and excludeive offers. No spam."
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtEmail"
                android:layout_weight="1.2"
                android:gravity="center"
                android:background="#f3f3f3"
                android:hint="Enter your email"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/btnYes"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="SUBSCRIBE"
                android:background="#2F2F2F"
                android:layout_weight="1.2"
                android:layout_height="0dp"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/btnNo"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="NO THANKS"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="wrap_content" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>